<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-3a-ET3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKx-kJ-frp">
                                        <rect key="frame" x="149.5" y="112" width="115" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32d-4P-i5X">
                                        <rect key="frame" x="89" y="159" width="236" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skH-lf-J2r">
                                        <rect key="frame" x="70.5" y="205" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKm-q5-dES">
                                        <rect key="frame" x="145.5" y="265" width="123" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40y-mJ-Dkm">
                                        <rect key="frame" x="70.5" y="313" width="273" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA5-Yl-ES8">
                                        <rect key="frame" x="145.5" y="373" width="123" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W79-wR-wFh"/>
                                            <segue destination="7Ah-KE-1AH" kind="show" id="U72-P1-0q8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="32d-4P-i5X" firstAttribute="centerX" secondItem="Zu3-3a-ET3" secondAttribute="centerX" id="1ux-Q6-Y8S"/>
                                    <constraint firstAttribute="bottom" secondItem="RA5-Yl-ES8" secondAttribute="bottom" constant="420" id="AZp-yD-CGA"/>
                                    <constraint firstAttribute="trailing" secondItem="YKm-q5-dES" secondAttribute="trailing" constant="182" id="HZG-nL-7aW"/>
                                    <constraint firstItem="mKx-kJ-frp" firstAttribute="centerX" secondItem="Zu3-3a-ET3" secondAttribute="centerX" id="ITh-xy-lxr"/>
                                    <constraint firstAttribute="trailing" secondItem="RA5-Yl-ES8" secondAttribute="trailing" constant="182" id="J0X-Rq-XKp"/>
                                    <constraint firstItem="skH-lf-J2r" firstAttribute="top" secondItem="32d-4P-i5X" secondAttribute="bottom" constant="23" id="PMl-3H-IcX"/>
                                    <constraint firstItem="40y-mJ-Dkm" firstAttribute="centerX" secondItem="Zu3-3a-ET3" secondAttribute="centerX" id="Q8t-Ro-PXa"/>
                                    <constraint firstAttribute="trailing" secondItem="skH-lf-J2r" secondAttribute="trailing" constant="107" id="Whj-qs-0xc"/>
                                    <constraint firstAttribute="trailing" secondItem="32d-4P-i5X" secondAttribute="trailing" constant="125.5" id="Z0J-or-Aeh"/>
                                    <constraint firstItem="32d-4P-i5X" firstAttribute="centerX" secondItem="skH-lf-J2r" secondAttribute="centerX" id="aDd-lo-Aji"/>
                                    <constraint firstItem="mKx-kJ-frp" firstAttribute="top" secondItem="Zu3-3a-ET3" secondAttribute="top" constant="112" id="ag9-y2-mCR"/>
                                    <constraint firstItem="40y-mJ-Dkm" firstAttribute="top" secondItem="YKm-q5-dES" secondAttribute="bottom" constant="25" id="dPe-3v-8Qr"/>
                                    <constraint firstAttribute="trailing" secondItem="40y-mJ-Dkm" secondAttribute="trailing" constant="107" id="dr4-W8-w8x"/>
                                    <constraint firstItem="YKm-q5-dES" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zu3-3a-ET3" secondAttribute="leading" constant="20" symbolic="YES" id="evg-bV-j3E"/>
                                    <constraint firstItem="RA5-Yl-ES8" firstAttribute="top" secondItem="40y-mJ-Dkm" secondAttribute="bottom" constant="26" id="f40-Bc-p0u"/>
                                    <constraint firstItem="YKm-q5-dES" firstAttribute="centerX" secondItem="Zu3-3a-ET3" secondAttribute="centerX" id="i3l-kz-ooZ"/>
                                    <constraint firstItem="32d-4P-i5X" firstAttribute="top" secondItem="mKx-kJ-frp" secondAttribute="bottom" constant="24" id="lzl-oE-ZXA"/>
                                    <constraint firstAttribute="trailing" secondItem="mKx-kJ-frp" secondAttribute="trailing" constant="186" id="oL6-sE-MXw"/>
                                    <constraint firstItem="YKm-q5-dES" firstAttribute="top" secondItem="skH-lf-J2r" secondAttribute="bottom" constant="26" id="vgG-3R-i9s"/>
                                    <constraint firstItem="40y-mJ-Dkm" firstAttribute="centerX" secondItem="RA5-Yl-ES8" secondAttribute="centerX" id="ww2-hh-Wq5"/>
                                    <constraint firstItem="RA5-Yl-ES8" firstAttribute="centerX" secondItem="Zu3-3a-ET3" secondAttribute="centerX" id="yWc-EC-tLs"/>
                                    <constraint firstItem="skH-lf-J2r" firstAttribute="centerX" secondItem="Zu3-3a-ET3" secondAttribute="centerX" id="yff-21-SJu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zu3-3a-ET3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GIS-rR-7pn"/>
                            <constraint firstItem="Zu3-3a-ET3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OC1-oj-zJ9"/>
                            <constraint firstItem="Zu3-3a-ET3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bff-jn-Y2v"/>
                            <constraint firstItem="Zu3-3a-ET3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eem-75-dgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6OI-Wb-xUU"/>
                    <connections>
                        <outlet property="loginInput" destination="skH-lf-J2r" id="KnL-vv-Tm8"/>
                        <outlet property="passwordInput" destination="40y-mJ-Dkm" id="LrH-99-cZG"/>
                        <outlet property="scrollView" destination="Zu3-3a-ET3" id="bTy-P4-N31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3NN-Z5-K2i">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="7Ah-KE-1AH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QVD-HR-vZd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bh-8s-Tg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zn7-2N-e8h" kind="relationship" relationship="viewControllers" id="fTv-QI-pG7"/>
                        <segue destination="fxq-Gm-KyV" kind="relationship" relationship="viewControllers" id="ZXh-Us-YrS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEO-vu-qV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-68"/>
        </scene>
        <!--Группы-->
        <scene sceneID="o69-Mi-ZV3">
            <objects>
                <tableViewController title="Группы" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="2ef-tS-oFV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhe-OX-1no">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mZJ-Um-A0T">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZJ-Um-A0T" id="bSr-iE-jYJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ef-tS-oFV" id="Fcv-4V-tyi"/>
                            <outlet property="delegate" destination="2ef-tS-oFV" id="Cvl-Et-lmf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="Mx7-pj-j95">
                        <barButtonItem key="rightBarButtonItem" title="Поиск групп" id="8lq-dh-sl7">
                            <connections>
                                <segue destination="IiG-7e-ijk" kind="show" id="Ics-Ce-Poe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDv-Hd-J8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="305"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="6Sl-su-mxv">
            <objects>
                <tableViewController title="Поиск групп" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="IiG-7e-ijk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IZN-l9-gqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Boz-gx-zGR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Boz-gx-zGR" id="LJC-gg-i0X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IiG-7e-ijk" id="vRu-2P-2ES"/>
                            <outlet property="delegate" destination="IiG-7e-ijk" id="UKQ-zY-MLF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск групп" id="nho-dZ-o9O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwl-jb-F55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="305"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="n2f-7u-TGB">
            <objects>
                <tableViewController title="Друзья" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="ITq-gb-oDz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="66D-ii-Rqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ex8-79-g4e">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ex8-79-g4e" id="fbA-oU-tdh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="egz-Um-4GF" kind="show" id="iFF-4A-x7Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J9Z-6q-JEX">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9Z-6q-JEX" id="vM5-ZM-TKo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ITq-gb-oDz" id="TkC-9H-Ytg"/>
                            <outlet property="delegate" destination="ITq-gb-oDz" id="AO4-NN-kdJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="vdB-xv-tse"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrd-wR-X8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-366"/>
        </scene>
        <!--Фотографии друзей-->
        <scene sceneID="TzS-2T-NdX">
            <objects>
                <collectionViewController title="Фотографии друзей" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="egz-Um-4GF" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4bG-az-cUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ABv-QC-xFD">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FHa-Wm-IjT">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EV7-Ld-wY4">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="egz-Um-4GF" id="gKJ-BR-RPR"/>
                            <outlet property="delegate" destination="egz-Um-4GF" id="1HB-rt-lXQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотографии друзей" id="vFP-l1-qn4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLK-Pi-bk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-366"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="L8i-T0-TMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="zn7-2N-e8h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="QpC-gl-myE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQp-h9-mmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ITq-gb-oDz" kind="relationship" relationship="rootViewController" id="A8j-5S-0pU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30O-vs-3cO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.1014492753625" y="-365.625"/>
        </scene>
        <!--Группы-->
        <scene sceneID="wu9-0d-op4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="fxq-Gm-KyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="rOO-bN-0b9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFq-rb-BW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ef-tS-oFV" kind="relationship" relationship="rootViewController" id="78Z-Hb-JCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id6-E9-jcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="305"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
