<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK_Client_3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0x-dC-bJh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-oB-e3y">
                                        <rect key="frame" x="141.5" y="40" width="131" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-i5-M9X">
                                        <rect key="frame" x="122.5" y="92" width="169" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcI-uk-9Al">
                                        <rect key="frame" x="107" y="141" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jSB-k5-2Pu"/>
                                            <constraint firstAttribute="height" constant="40" id="x1b-d6-5bV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6a-hl-ghc">
                                        <rect key="frame" x="172.5" y="206" width="69" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль 12345" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szY-IS-cxD">
                                        <rect key="frame" x="107" y="255" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8IV-ai-eWx"/>
                                            <constraint firstAttribute="height" constant="40" id="m2O-Fx-gX9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pW-JX-dYA">
                                        <rect key="frame" x="182" y="320" width="50" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Вход">
                                            <color key="titleColor" systemColor="systemPurpleColor"/>
                                        </state>
                                        <connections>
                                            <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hi0-FQ-162"/>
                                            <segue destination="aVR-N7-g4X" kind="show" id="Z3h-Tt-aYv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="z6a-hl-ghc" firstAttribute="top" secondItem="dcI-uk-9Al" secondAttribute="bottom" constant="25" id="807-J3-WCo"/>
                                    <constraint firstItem="H2w-i5-M9X" firstAttribute="top" secondItem="oGP-oB-e3y" secondAttribute="bottom" constant="25" id="8pA-7e-JO2"/>
                                    <constraint firstItem="H2w-i5-M9X" firstAttribute="centerX" secondItem="oGP-oB-e3y" secondAttribute="centerX" id="CGY-tA-nsl"/>
                                    <constraint firstItem="oGP-oB-e3y" firstAttribute="top" secondItem="R0x-dC-bJh" secondAttribute="top" constant="40" id="DWo-pk-xHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dcI-uk-9Al" secondAttribute="trailing" constant="107" id="KHD-n0-Uq8"/>
                                    <constraint firstAttribute="bottom" secondItem="3pW-JX-dYA" secondAttribute="bottom" constant="459" id="Kpu-nX-kYI"/>
                                    <constraint firstItem="oGP-oB-e3y" firstAttribute="centerX" secondItem="R0x-dC-bJh" secondAttribute="centerX" id="RvT-fQ-vm1"/>
                                    <constraint firstItem="szY-IS-cxD" firstAttribute="top" secondItem="z6a-hl-ghc" secondAttribute="bottom" constant="25" id="YTq-MQ-Qh2"/>
                                    <constraint firstItem="szY-IS-cxD" firstAttribute="centerX" secondItem="z6a-hl-ghc" secondAttribute="centerX" id="cRl-CO-st7"/>
                                    <constraint firstItem="z6a-hl-ghc" firstAttribute="centerX" secondItem="dcI-uk-9Al" secondAttribute="centerX" id="fYB-50-TJk"/>
                                    <constraint firstItem="3pW-JX-dYA" firstAttribute="top" secondItem="szY-IS-cxD" secondAttribute="bottom" constant="25" id="hZ4-ke-aNe"/>
                                    <constraint firstItem="dcI-uk-9Al" firstAttribute="top" secondItem="H2w-i5-M9X" secondAttribute="bottom" constant="25" id="ksV-Xh-zOi"/>
                                    <constraint firstItem="dcI-uk-9Al" firstAttribute="centerX" secondItem="H2w-i5-M9X" secondAttribute="centerX" id="r0d-TO-Ejs"/>
                                    <constraint firstItem="3pW-JX-dYA" firstAttribute="centerX" secondItem="szY-IS-cxD" secondAttribute="centerX" id="tOL-pR-zKT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qj4-ap-jb7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LlJ-dO-Hmi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0x-dC-bJh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DZv-AG-Cay"/>
                            <constraint firstItem="R0x-dC-bJh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mb2-Ft-QH8"/>
                            <constraint firstItem="R0x-dC-bJh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TDc-dF-T5r"/>
                            <constraint firstItem="R0x-dC-bJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qaD-5d-MqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="szY-IS-cxD" id="OeF-Tt-YUA"/>
                        <outlet property="scrollView" destination="R0x-dC-bJh" id="QT3-oG-Nd0"/>
                        <outlet property="userNameInput" destination="dcI-uk-9Al" id="dqA-bT-adZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s17-rc-tbi">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="aVR-N7-g4X" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gBP-fz-Z0W"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njZ-Fz-48o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o6d-2g-51z" kind="relationship" relationship="viewControllers" id="sb2-0S-HP5"/>
                        <segue destination="4aG-Pp-7Mt" kind="relationship" relationship="viewControllers" id="bZG-f6-MET"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPQ-j0-Llk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="149"/>
        </scene>
        <!--Friends-->
        <scene sceneID="QzK-vr-iuF">
            <objects>
                <tableViewController id="0N5-DO-ICY" customClass="FriendsController" customModule="VK_Client_3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dlv-y6-LfN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="50" id="tpT-Xn-Yu1" customClass="FriendsCell" customModule="VK_Client_3_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpT-Xn-Yu1" id="aEL-Ze-ViI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-4A-2Gt">
                                            <rect key="frame" x="10" y="10" width="240" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="Lsk-VX-zpi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-2" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-3z-hQQ">
                                            <rect key="frame" x="351" y="7" width="35" height="35"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oMG-3z-hQQ" firstAttribute="leading" secondItem="PbU-4A-2Gt" secondAttribute="trailing" constant="101" id="JK9-cJ-VRi"/>
                                        <constraint firstItem="PbU-4A-2Gt" firstAttribute="leading" secondItem="aEL-Ze-ViI" secondAttribute="leading" constant="10" id="bvC-AB-ho9"/>
                                        <constraint firstItem="oMG-3z-hQQ" firstAttribute="top" secondItem="aEL-Ze-ViI" secondAttribute="top" constant="7" id="bya-Ak-6C0"/>
                                        <constraint firstItem="PbU-4A-2Gt" firstAttribute="top" secondItem="aEL-Ze-ViI" secondAttribute="top" constant="10" id="fbc-pJ-Xsh"/>
                                        <constraint firstAttribute="trailing" secondItem="oMG-3z-hQQ" secondAttribute="trailing" constant="28" id="gMu-8p-Xrq"/>
                                        <constraint firstAttribute="bottom" secondItem="PbU-4A-2Gt" secondAttribute="bottom" constant="10" id="hqY-c4-uOm"/>
                                        <constraint firstAttribute="bottom" secondItem="oMG-3z-hQQ" secondAttribute="bottom" constant="8" id="xpc-Vv-a5X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="PbU-4A-2Gt" id="Chu-ff-ZKK"/>
                                    <segue destination="Ck7-7k-ydZ" kind="show" id="nNv-Ly-Zqh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0N5-DO-ICY" id="8lR-r4-dUk"/>
                            <outlet property="delegate" destination="0N5-DO-ICY" id="K0W-ef-L8e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="NAq-Lh-FoR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjd-qZ-wSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-149.33035714285714"/>
        </scene>
        <!--Friends Photo Controller-->
        <scene sceneID="cy0-O9-eWN">
            <objects>
                <collectionViewController id="Ck7-7k-ydZ" customClass="FriendsPhotoController" customModule="VK_Client_3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eEp-xz-hBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vB3-IF-1rF">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsPhotoCell" id="Ap7-C9-ojG" customClass="FriendsPhotoCell" customModule="VK_Client_3_3" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xou-si-WoF">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VnR-mW-RfP">
                                            <rect key="frame" x="5" y="5" width="140" height="140"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VnR-mW-RfP" secondAttribute="trailing" constant="5" id="6a0-UB-h55"/>
                                        <constraint firstAttribute="bottom" secondItem="VnR-mW-RfP" secondAttribute="bottom" constant="5" id="LgO-Fm-5c7"/>
                                        <constraint firstItem="VnR-mW-RfP" firstAttribute="centerX" secondItem="Xou-si-WoF" secondAttribute="centerX" id="SUm-Au-5O8"/>
                                        <constraint firstItem="VnR-mW-RfP" firstAttribute="centerY" secondItem="Xou-si-WoF" secondAttribute="centerY" id="fPu-X9-0WU"/>
                                        <constraint firstItem="VnR-mW-RfP" firstAttribute="leading" secondItem="Xou-si-WoF" secondAttribute="leading" constant="5" id="hMN-Om-PF2"/>
                                        <constraint firstItem="VnR-mW-RfP" firstAttribute="top" secondItem="Xou-si-WoF" secondAttribute="top" constant="5" id="hqE-Cm-pVb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendPhoto" destination="VnR-mW-RfP" id="W6b-Dd-5MQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ck7-7k-ydZ" id="PXe-wl-0gV"/>
                            <outlet property="delegate" destination="Ck7-7k-ydZ" id="eb0-Cy-QeL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="rGC-Tj-2di"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIp-Xx-mNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="-149.33035714285714"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="d8t-XT-oyx">
            <objects>
                <tableViewController id="tI7-RK-J4M" customClass="GroupsController" customModule="VK_Client_3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tLQ-Mf-dzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="50" id="jxr-WS-XPe" customClass="GroupsCell" customModule="VK_Client_3_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxr-WS-XPe" id="8VK-Lj-3gp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-M7-dLN">
                                            <rect key="frame" x="10" y="10" width="240" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="mbM-f1-7tx">
                                            <rect key="frame" x="349" y="8" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="JZ4-b9-RP4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oDj-M7-dLN" firstAttribute="centerY" secondItem="mbM-f1-7tx" secondAttribute="centerY" id="2vO-fC-8Qr"/>
                                        <constraint firstItem="oDj-M7-dLN" firstAttribute="top" secondItem="8VK-Lj-3gp" secondAttribute="topMargin" constant="-1" id="7X8-QL-M2D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mbM-f1-7tx" secondAttribute="trailing" constant="10" id="RiK-Op-c8a"/>
                                        <constraint firstItem="mbM-f1-7tx" firstAttribute="leading" secondItem="oDj-M7-dLN" secondAttribute="trailing" constant="99" id="S4f-UK-NKC"/>
                                        <constraint firstItem="oDj-M7-dLN" firstAttribute="leading" secondItem="8VK-Lj-3gp" secondAttribute="leadingMargin" constant="-10" id="j8J-Zg-RQq"/>
                                        <constraint firstItem="oDj-M7-dLN" firstAttribute="centerY" secondItem="8VK-Lj-3gp" secondAttribute="centerY" id="rmG-ij-hy6"/>
                                        <constraint firstItem="mbM-f1-7tx" firstAttribute="top" secondItem="8VK-Lj-3gp" secondAttribute="topMargin" constant="-3" id="wns-4d-UIx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="oDj-M7-dLN" id="qxo-ma-yUZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tI7-RK-J4M" id="l7a-zt-Mj9"/>
                            <outlet property="delegate" destination="tI7-RK-J4M" id="3zY-KB-69y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="20t-lH-Tus">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BFg-5L-EBw">
                            <connections>
                                <segue destination="XAM-Ki-wZT" kind="show" identifier="" id="um3-21-ajp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbB-A2-nhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="521.65178571428567"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="Kag-no-Dd6">
            <objects>
                <tableViewController id="XAM-Ki-wZT" customClass="AllGroupsController" customModule="VK_Client_3_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ifP-mX-550">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsCell" rowHeight="50" id="Tut-42-9tD" customClass="AllGroupsCell" customModule="VK_Client_3_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tut-42-9tD" id="FDV-mT-OMz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-eO-ocj">
                                            <rect key="frame" x="10" y="10" width="240" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="RFJ-Hz-xmv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-bq-awy">
                                            <rect key="frame" x="349" y="8" width="35" height="35"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EkS-bq-awy" secondAttribute="bottom" constant="7" id="2MD-ay-qPR"/>
                                        <constraint firstItem="EkS-bq-awy" firstAttribute="top" secondItem="FDV-mT-OMz" secondAttribute="top" constant="8" id="9Mp-Bx-0s8"/>
                                        <constraint firstItem="GhU-eO-ocj" firstAttribute="leading" secondItem="FDV-mT-OMz" secondAttribute="leading" constant="10" id="HHu-b7-6ex"/>
                                        <constraint firstItem="EkS-bq-awy" firstAttribute="leading" secondItem="GhU-eO-ocj" secondAttribute="trailing" constant="99" id="QaT-CO-2s1"/>
                                        <constraint firstAttribute="trailing" secondItem="EkS-bq-awy" secondAttribute="trailing" constant="30" id="Xpe-sm-Xye"/>
                                        <constraint firstItem="GhU-eO-ocj" firstAttribute="top" secondItem="FDV-mT-OMz" secondAttribute="top" constant="10" id="haE-GM-sTi"/>
                                        <constraint firstAttribute="bottom" secondItem="GhU-eO-ocj" secondAttribute="bottom" constant="10" id="y0z-B1-5Cj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupsCell" destination="GhU-eO-ocj" id="8qX-IT-YHW"/>
                                    <segue destination="56F-sJ-6r8" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="t1a-dp-Ci8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XAM-Ki-wZT" id="fzZ-Op-XSm"/>
                            <outlet property="delegate" destination="XAM-Ki-wZT" id="opu-Sv-Gw7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Groups" id="NQt-Je-TV7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvO-7S-PPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="56F-sJ-6r8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="521.65178571428567"/>
        </scene>
        <!--Friends-->
        <scene sceneID="2c7-xM-pHK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="o6d-2g-51z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="man-2" id="NdD-go-mFH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nju-xQ-ddu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0N5-DO-ICY" kind="relationship" relationship="rootViewController" id="Pbc-nU-1Ys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxS-AJ-YvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-148.66071428571428"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Ecn-uS-JUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="4aG-Pp-7Mt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="1" selectedImage="1" id="Suc-VT-rAN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPy-aA-BYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tI7-RK-J4M" kind="relationship" relationship="rootViewController" id="Iov-wY-q0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aje-Ct-peT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="521.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="16" height="16"/>
        <image name="man-2" width="16" height="16"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
